.services {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap; /* Allow containers to wrap on smaller screens */
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.service-container1 {
  flex: 1;
  width: 100%;
  height: 100%;
  
  margin-bottom: 20px; /* Add some spacing between containers */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add media query for smaller screens */
@media (max-width:900px) {
  .services {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .new{
    margin-left: 5px;
  }
  .new2{
    margin-left: 145px;
  }
  .service-container1 {
    width: 100%;
    height: 100%;
  }
  
 
}

.services .menu {
  width: 100%;
  height: 30%;
}

.services .service-container {
  flex: 1;
  width: 100%;
  height: 100%;
  /*margin-left: 10px;*/
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  transition: transform 0.2s ease-in-out;
}

.service-container:hover {
  transform: translateY(-5px);
}

.services .doctors {
  background-color: bisque;
  width: 100%;
}

.doctors:hover {
  transform: translateY(-5px);
}

.range {
  margin-left: 260px;
}

.checkbox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.checkbox input[type="checkbox"] {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}

.checkbox label {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}

.services .time {
  width: 30%;
  height: 100%;
  background-color: aqua;
}

.time:hover {
  transform: translateY(-10px);
}

.form-doctors {
  margin: 2px;
  padding-left: 30px;
}

.add_doctors {
  width: 100%;
  height: 100%;
}

.add-doctors {
  flex: 1;
  width: 100%;
  height: 100%;
  margin-left: 10px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  transition: transform 0.2s ease-in-out;
}

.add-doctors:hover {
  transform: translateY(-5px);
}

.fullcontainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}
.service-list{
  width: 100%;
  height: 100%;
  
}
/*.service-list:hover {
  transform: translateY(-5px);
}*/


